<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <!-- Inclure Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Styles CSS personnalisés -->
    <style>
        body {
            background-color: #f8f9fa; /* Couleur de fond */
            color: #333; /* Couleur de texte principale */
        }
        .container {
            max-width: 800px; /* Largeur maximale du conteneur */
            margin: 0 auto; /* Centrer le contenu horizontalement */
            padding: 20px; /* Espacement interne du conteneur */
            margin-top: 50px; /* Espacement par rapport au haut de la page */
        }
        h1 {
            color: #007bff; /* Couleur du titre */
            margin-bottom: 20px; /* Espacement en dessous du titre */
        }
        .btn {
            margin-right: 10px; /* Marge à droite pour les boutons */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue sur notre application de gestion des déchets</h1>
        <p>Cette application vous permet de gérer efficacement les déchets en ajoutant, modifiant et supprimant des informations sur les déchets.</p>
        <div>
            <a href="{% url 'liste_dechets' %}" class="btn btn-primary">Voir la liste des déchets</a>
            <!-- Ajoutez d'autres liens ou boutons selon les fonctionnalités de votre application -->
        </div>
        <div>    <p><a href="{% url 'logout' %}">Déconnexion</a></p>
        </div>
    </div>

    <!-- Inclure Bootstrap JS et jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
